# MiaoHi

./: .gitignore  README  README.md  build.gradle  gradle.properties  sonar-project.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/res/anim/: anim_listview_item_dowmtoup.xml  channel_dialog_enter_anim.xml  channel_dialog_exit_anim.xml  list_anim_downtoup.xml  maintab_fadehide.xml  maintab_fadeshow.xml  popupfadehide.xml  popupfadeshow.xml  popupwindowbubble.xml  red_hart_disappear.xml  sendgift_sunroate.xml
app/src/main/res/color/: black_darkandlight_selector.xml  blue_darkandlight_selector.xml  bottom_tab_selector.xml  channel_item_text_color.xml  selector_999_666.xml  selector_black_blue.xml  selector_black_red.xml  selector_fff_666.xml  selector_gray_color.xml  selector_home_text_color.xml  selector_time_txt_color.xml  selector_wight_gray.xml  text_add_attention.xml  text_color_edit_video.xml  text_color_navigation_right.xml  text_time_selector.xml  underline_text_color_black_to_blue.xml  underline_text_color_white_to_blue.xml
app/src/main/res/drawable/: anim_loading.xml  bg_edittext_focused.xml  bg_gift_corner_6_selector.xml  bg_gradient_transparent_white.xml  blue_gray_selector_part_radius.xml  blue_gray_selector_radius.xml  blue_gray_selector_rectangle.xml  bottomshadow.xml  btn_channel_set_close.xml  channel_item_bg.xml  common_enter_corner_selector.xml  common_enter_selector.xml  corner_blue_selector.xml  corner_blue_shape.xml  corner_blue_shape_bottom.xml  corner_blue_shape_press.xml  corner_gray_shape.xml  corner_gray_shape_bottom.xml  corner_white_gray_selector.xml  corners_bg.xml  corners_ratio_bg_1.xml  corners_ratio_bg_2.xml  corners_root_bg.xml  deletevideocancle_btn.xml  dialog_loginout_shape.xml  hollow_radiu_bt_bg.xml  hollow_radiu_bt_bg_normal.xml  hollow_radiu_bt_bg_pressed.xml  item_corners_bg_normal.xml  item_corners_bg_selected.xml  line_blue_18_radius.xml  line_df_5_radius.xml  line_df_5_radius_pressed.xml  line_df_5_radius_selector.xml  line_red_18_radius.xml  linearlayout_mine_selector.xml  linearlayout_mine_tab_selector.xml  linearlayout_radius_write.xml  login_blue_translucent_20_radius.xml  login_blue_translucent_20_radius_normal.xml  (+286 more)
app/src/main/res/drawable-hdpi/: move_scale_content_border.xml  move_scale_content_no_border.xml
app/src/main/res/layout/: act_guide.xml  act_join_activity.xml  act_mine_personal_info.xml  act_mine_receivegift.xml  act_mine_sentexpression.xml  act_mine_setting.xml  act_phone_forgetpassword.xml  act_setting_feedback.xml  act_share_video.xml  act_splash.xml  activity_about_miao_hi.xml  activity_accountbind.xml  activity_activedetail.xml  activity_app_update_downloaded_info_show.xml  activity_bindwechat.xml  activity_bound_phone.xml  activity_common_user_list.xml  activity_coordinator_activity.xml  activity_crop_image.xml  activity_developer.xml  activity_ffmpeg_preview.xml  activity_find_friends.xml  activity_findfriend_wantattention.xml  activity_get_verificationcode.xml  activity_gpu_video_preview.xml  activity_input_phonenumber.xml  activity_interlocution_detail.xml  activity_login.xml  activity_main.xml  activity_maybeinteresttopeople.xml  activity_message_common.xml  activity_mine_drafts.xml  activity_mine_fans.xml  activity_myqa.xml  (+229 more)
(+752 files in other folders)
