apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword '123456'
            storeFile file('./release/Miaohi.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.haiqiu.miaohi"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 13360
        versionName "2.2.0"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            // 启动页跳转时间
            resValue "string", "count_time", "1500"
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        debug {
            // 启动页跳转时间
            resValue "string", "count_time", "1"
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
        disable "InvalidPackage"
        disable "MissingTranslation"
        lintConfig file("lint.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [TALKINGDATA_CHANNEL_VALUE: name]
    }
    productFlavors {
        yingyongbao {}
        luodiye {}
        haiqiu {}
        sinaweibo {}
        qihu360 {}
        xiaomi {}
        baidu {}
        huawei {}
        wandoujia {}
        meizu {}
        vivo {}
        oppo {}
        gfan {}
        pp {}
        letv {}
        lenovo {}
        samsung {}
        google {}
        smartisan {}
        xian {}
        guanwang {}
        baidu_tieba {}
        baidu_tieba_1 {}
        baidu_tieba_2 {}
        baidu_tieba_3 {}
        baidu_tieba_4 {}
        baidu_tieba_5 {}
        baidu_tieba_6 {}
        baidu_tieba_7 {}
        baidu_tieba_8 {}
        baidu_tieba_9 {}
        baidu_tieba_10 {}
        today_toutiao {}
        today_toutiao_1 {}
        today_toutiao_2 {}
        today_toutiao_3 {}
        guangdiantong {}
        jinli {}
        anzhi {}
        sogou {}
        yingyonghui {}
        ali {}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:design:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.qiniu:happy-dns:0.2.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.growingio.android:vds-android-agent:0.9.103@aar'
    compile 'com.android.support:multidex:1.0.1'

    //极其耗手机CPU,一般情况不要打开
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}

