<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <com.haiqiu.miaohi.view.CommonNavigation
        android:id="@+id/cv_bindwechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="绑定微信" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bindwechat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/svg_bindwechat_icon" />

        <TextView
            android:id="@+id/tv_bindwechat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bindwechat_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="秒嗨定期结算到微信钱包\n绑定微信，确保输入可结算，否则收不到钱哦"
            android:textColor="@color/font_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_bindwechat_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_bindwechat_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/selector_drafs_btn"
            android:gravity="center"
            android:text="立即绑定"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>