<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiqiu.miaohi.activity.DeveloperActivity">

    <com.haiqiu.miaohi.view.CommonNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="开发者选项" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t说明:用于更改服务器地址,正式环境会去掉入口\n重新启动后会恢复原来的地址,请注意"
        android:textColor="#d78181" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_server_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/et_change_server_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="请输入新的服务器地址" />

    <Button
        android:id="@+id/bt_conform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="确定更改?" />

</LinearLayout>
