<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--头部标题栏-->
    <com.haiqiu.miaohi.view.CommonNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="设置密码" />
    <!--&lt;!&ndash;页面提示信息&ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/tv_page_prompt_msg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/navigation"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/tv_please_set_password"-->
    <!--android:textColor="@color/color_666"-->
    <!--android:textSize="21dp" />-->

    <!--密码输入提示信息-->
    <TextView
        android:id="@+id/tv_psd_prompt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="25dp"
        android:text="设置你的密码"
        android:textColor="@color/color_1d"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_user_psd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_psd_prompt_msg"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="34dp"
        android:background="@color/transparent"
        android:hint="输入6-20位数字或字母"
        android:inputType="textPassword"
        android:maxLength="21"
        android:textColor="@color/color_1d"
        android:textColorHint="@color/color_c4"
        android:textSize="30dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/et_user_psd"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_df" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="@bool/rc_typing_status"
        android:background="@color/color_df"
        android:gravity="center"
        android:text="下一步(3/4)"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_psd_error_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_c4"
        android:textSize="12dp"
        tools:text="请输入正确的密码格式" />
</RelativeLayout>
