<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haiqiu.miaohi.view.CommonNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="继续" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#161616">

        <com.haiqiu.miaohi.widget.CropZoomableImageView
            android:id="@+id/crop_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent_50" />

            <View
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent_50" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_grid_view_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/transparent_50" />

            <RelativeLayout
                android:id="@+id/rl_grid_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/transparent_50" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/color_1d"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.haiqiu.miaohi.widget.RatioView
            android:id="@+id/ratio_view_1_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            app:ratio_size="25dp"
            app:ratio_text_size="14dp"
            app:ratio_x="1"
            app:ratio_y="1" />

        <com.haiqiu.miaohi.widget.RatioView
            android:id="@+id/ratio_view_3_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ratio_size="25dp"
            app:ratio_text_size="14dp"
            app:ratio_x="3"
            app:ratio_y="4" />

        <com.haiqiu.miaohi.widget.RatioView
            android:id="@+id/ratio_view_4_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ratio_size="25dp"
            app:ratio_text_size="14dp"
            app:ratio_x="4"
            app:ratio_y="3" />

        <com.haiqiu.miaohi.widget.RatioView
            android:id="@+id/ratio_view_16_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            app:ratio_size="25dp"
            app:ratio_text_size="14dp"
            app:ratio_x="16"
            app:ratio_y="9" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#262626">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="裁剪图片"
            android:textColor="@color/color_eee"
            android:textSize="12dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/shape_half_circle" />
    </RelativeLayout>


</LinearLayout>
