<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiqiu.miaohi.activity.UserListActivity">

    <com.haiqiu.miaohi.view.CommonNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="粉丝" />

    <com.haiqiu.miaohi.widget.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/color_1b"
        app:tl_indicator_height="3.0dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/color_1d"
        app:tl_textUnselectColor="@color/color_999"
        app:tl_textsize="12dp"
        app:tl_underline_color="@color/color_df"
        app:tl_underline_height="1px" />

    <com.haiqiu.miaohi.view.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_conform"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/color_1b"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone" />

</LinearLayout>
