<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--金额显示处-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_wallet_bg"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@drawable/red_wallet_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/tv_wallet_balance"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="54dp"
                android:textStyle="bold"
                tools:text="22296.60" />


            <TextView
                android:id="@+id/notice_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_balance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/tv_1haibi"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <!--本月收入&累计收入-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white90"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="50dp"
                        android:text="@string/tv_income_this_month"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/my_regular_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:text="240.30" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="50dp"
                        android:text="@string/tv_accumulated_income"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/my_current_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:text="3476.30" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--充值&交易记录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white90"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rl_recharge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_enter_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="35dp"
                    android:src="@drawable/recharge_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/recharging"
                    android:textColor="@color/color_666"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_df" />

            <RelativeLayout
                android:id="@+id/rl_trading_record"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_enter_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="35dp"
                    android:src="@drawable/transaction_record_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/trading_record"
                    android:textColor="@color/color_666"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
        <!--充值特权-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/common_bg"
            android:gravity="center_vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="17dp"
                android:background="@color/red_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_recharge_privilege"
                android:textColor="@color/gray_text_1"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:id="@+id/ll_buy_qa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_enter_selector"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/pay_to_ask_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/tv_pay_question"
                    android:textColor="@color/gray_text_1"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buy_observe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_enter_selector"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/yiyuanweiguan_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/tv_one_yuan_onlookers"
                    android:textColor="@color/gray_text_1"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <!--获得嗨币-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/common_bg"
            android:gravity="center_vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="17dp"
                android:background="@color/red_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_get_hi_currency"
                android:textColor="@color/gray_text_1"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:id="@+id/ll_make_money_for_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_enter_selector"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/make_money_for_qa_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/tv_answer_questions"
                    android:textColor="@color/gray_text_1"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_make_money_for_observe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_enter_selector"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/make_money_for_observe_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/tv_question_by_onlookers"
                    android:textColor="@color/gray_text_1"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
