<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiqiu.miaohi.activity.VideoChooseActivity">

    <com.haiqiu.miaohi.view.CommonNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/title_select_video" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tv_tip_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="未检测到手机中的视频或图片哦"
            android:textColor="@color/gray_text_1"
            android:textSize="14dp"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
