<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_paster_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haiqiu.miaohi.widget.decal.MyImageView
        android:id="@+id/iv_content"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="40dp" />

    <com.haiqiu.miaohi.widget.decal.MyImageView
        android:id="@+id/delete_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <com.haiqiu.miaohi.widget.decal.MyImageView
        android:id="@+id/push_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</FrameLayout>