<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg">

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/carousel_imageview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:text="你可能感兴趣的人"
            android:textColor="@color/color_1d"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_discover_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:text="发现更多"
            android:textColor="@color/blue_darkandlight_selector"
            android:textSize="12dp" />

    </RelativeLayout>
</LinearLayout>
