<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.haiqiu.miaohi.widget.CarouselImageView
        android:layout_width="match_parent"
        android:id="@+id/carousel_imageview"
        android:layout_height="180dp" />
</LinearLayout>
