<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <GridView
            android:id="@+id/gv_header"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_df" />

    <com.haiqiu.miaohi.widget.pulltorefreshview.PullToRefreshListView
        android:id="@+id/pulltorefresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
