<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_tag_search"
        android:visibility="gone"
        android:layout_width="230dp"
        android:layout_height="220dp"
        android:orientation="vertical">

        <com.haiqiu.miaohi.widget.tagview.TagListView xmlns:f="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tagview"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            f:horizontalSpacing="10dp"
            f:orientation="horizontal"
            f:verticalSpacing="16dp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_history_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="历史记录"
        android:textColor="@color/color_666"
        android:visibility="gone" />
</LinearLayout>
