<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.haiqiu.miaohi.view.MyCircleView
            android:id="@+id/mcv_head_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/head_default" />

        <ImageView
            android:id="@+id/iv_is_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mcv_head_portrait"
            android:layout_alignRight="@+id/mcv_head_portrait"
            android:src="@drawable/svg_vip_little"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>
