<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_value_look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_qa_recommenddescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:textColor="@color/color_1d"
            android:textSize="12dp"
            tools:text="一般情况上面三种情况我们会选择android的shape，下面分别介绍shape的静态使用和动态使用" />

        <TextView
            android:id="@+id/tv_qarecommendcircusee_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/circuseecount_little"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/color_1d"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="323" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_qahomeitembtn"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:background="@drawable/shape_limit_free_radius_red_selector">

                <ImageView
                    android:id="@+id/iv_timelimitfree"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/circuseeplay" />

                <TextView
                    android:id="@+id/tv_qahomeitembtntext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/iv_timelimitfree"
                    android:text="限时免费"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_qahomeetail_remaintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ff4545"
                android:textSize="18dp"
                tools:text="还剩00:05:23" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>