<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_df"
    android:orientation="horizontal"
    android:paddingBottom="1px">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linearlayout_mine_tab_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_circle_gray_bg">

            <com.haiqiu.miaohi.view.MyCircleView
                android:id="@+id/iv_user_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/iv_isvip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_user_head"
                android:layout_alignRight="@+id/iv_user_head"
                android:src="@drawable/svg_vip_little" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_666"
                android:textSize="14dp"
                tools:text="孙继海" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/svg_gender_women"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_is_qa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/svg_label_question_answer"
                android:visibility="gone" />
        </LinearLayout>
        <!--套一层防止点错-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_add_attention"
                style="@style/attention_style"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_attention"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>