<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/v_topdivider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_bg" />

    <View style="@style/common_mini_line_df" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">

        <com.haiqiu.miaohi.view.MyCircleView
            android:id="@+id/iv_attentionqa_question_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/head_default" />

        <ImageView
            android:id="@+id/iv_attentionqa_isvip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_attentionqa_question_head"
            android:layout_alignRight="@+id/iv_attentionqa_question_head"
            android:src="@drawable/vip_little" />

        <TextView
            android:id="@+id/tv_attention_question_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_attentionqa_question_head"
            android:textColor="@color/color_666"
            android:textSize="16dp"
            android:singleLine="true"
            tools:text="爱我中华" />

        <TextView
            android:id="@+id/tv_attentoion_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_attention_question_username"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_attention_question_username"
            android:text="@string/question_suffix"
            android:textColor="@color/font_color"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_attention_qa_vip"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4.5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_attentoion_"
            android:layout_toLeftOf="@+id/tv_attention_qa_qustionpaycount"
            android:background="@drawable/shape_pivate_qa"
            android:gravity="center"
            android:text="@string/text_private"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_attention_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/hai_currency"
            android:textColor="@color/font_color"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_attention_qa_qustionpaycount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_attention_unit"
            android:text="0"
            android:textColor="#fe6262"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_attention_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/color_666"
        android:textSize="15dp"
        tools:text="请问,运动损伤如何修复?" />

    <View
        style="@style/common_mini_line_df"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp">

        <com.haiqiu.miaohi.view.MyCircleView
            android:id="@+id/iv_attentionqa_ask_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/head_default" />

        <ImageView
            android:id="@+id/iv_attentionqa_ask_isvip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_attentionqa_ask_head"
            android:layout_alignRight="@+id/iv_attentionqa_ask_head"
            android:src="@drawable/vip_little" />

        <TextView
            android:id="@+id/tv_attention_ask_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_attentionqa_ask_head"
            android:textColor="@color/color_666"
            android:textSize="16dp"
            tools:text="爱我中华" />

        <TextView
            android:id="@+id/tv_attentionqa_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_attention_ask_username"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_attention_ask_username"
            android:textColor="@color/font_color"
            android:textSize="12dp"
            tools:text="8分钟前回答了" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_attentionqa_cover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/iv_attentionqa_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/color_f1" />

        <ImageView
            android:id="@+id/iv_attentionqa_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_play" />

        <ImageView
            android:id="@+id/iv_attentionqa_videostate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:src="@drawable/yiyuanweiguan_small" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_attentionqa_friendparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_attentionqa_circusee_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/font_color"
            android:textSize="12dp"
            tools:text="20个好友围观了此视频" />

        <TextView
            android:id="@+id/tv_attentionqa_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_attentionqa_circusee_count"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="45dp"
            android:singleLine="true"
            android:textSize="14dp"
            tools:text="张山,王宝强老婆,angle宝宝,运动达人,宁雷,大耳朵图图" />

        <LinearLayout
            android:id="@+id/ll_attentionqa_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_attentionqa_circusee_count"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_attention_qa_downarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_attentionqa_circusee_count"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:src="@drawable/svg_attention_downarrow" />
    </RelativeLayout>

    <View style="@style/common_mini_line_df" />
</LinearLayout>