<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="3dp"
    android:paddingTop="19dp">

    <View
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@drawable/selector_storyboard_bg" />

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/selector_fff_666" />

</LinearLayout>