<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_place_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:visibility="gone" />

    <com.haiqiu.miaohi.view.MyCircleView
        android:id="@+id/mcv_head_portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_place_top"
        android:layout_centerHorizontal="true"
        android:src="@drawable/head_default" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/mcv_head_portrait"
        android:layout_alignTop="@+id/mcv_head_portrait"
        android:src="@drawable/recommend_check_mark" />

    <ImageView
        android:id="@+id/iv_isvip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mcv_head_portrait"
        android:layout_alignRight="@+id/mcv_head_portrait"
        android:src="@drawable/svg_vip_big" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mcv_head_portrait"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/color_666"
        android:textSize="15dp"
        tools:text="孙继海" />

    <TextView
        android:id="@+id/tv_user_note"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/font_color"
        android:textSize="12dp"
        tools:text="现役国脚,广州恒大主力中锋" />

    <LinearLayout
        android:id="@+id/ll_place_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tv_user_note"
        android:orientation="horizontal"
        android:visibility="gone" />
</RelativeLayout>
