<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_enter_selector"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp">
        <!--头像部分-->
        <com.haiqiu.miaohi.view.MyCircleView
            android:id="@+id/iv_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/head_default" />

        <ImageView
            android:id="@+id/iv_vip_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_head"
            android:layout_alignRight="@+id/iv_head"
            android:src="@drawable/vip_little"
            android:visibility="invisible" />
        <!--个人信息部分-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/bt_attention"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:text="用户名"
                    android:textColor="@color/color_1d"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-35dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:src="@drawable/gender_man" />

                <ImageView
                    android:id="@+id/iv_qa"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_gender"
                    android:src="@drawable/qa_black"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text="用户头衔"
                android:textColor="@color/color_999"
                android:textSize="10dp" />
        </LinearLayout>
        <!--关注按钮-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/bt_attention"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/tag_bg"
                android:text="已关注"
                android:textColor="@color/color_c4"
                android:textSize="12dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_attention"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="56dp"
        android:background="@color/color_df" />
</LinearLayout>
