<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white">

        <com.haiqiu.miaohi.view.CommonPersonalInfoView
            android:id="@+id/cpiv_praiseandcusee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View style="@style/common_mini_line_d6"
        android:layout_marginLeft="56dp"/>

</LinearLayout>