<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@color/color_f1">

        <TextView
            android:id="@+id/tv_minestartmiaohi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/selector_minestartmiaohi"
            android:gravity="center"
            android:text="开启你的第一次秒嗨之旅"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_mineempty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="诶? 又是一个&quot;空虚&quot;公子"
            android:textColor="@color/color_98"
            android:textSize="12dp"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>