<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/common_bg">

    <TextView
        android:id="@+id/tv_videodetail_nocommentimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="客官，别让沙发空着嘛"
        android:textColor="@color/color_ccc"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_above="@+id/tv_videodetail_nocommentimg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:src="@drawable/videodetail_nocomment_sofa" />

</RelativeLayout>