<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/progress_loading_size"
    android:layout_height="@dimen/progress_loading_size"
    android:background="@drawable/shape_3_black_corner_rectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBarBig_black"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:text="加载中..."
        android:textColor="@color/common_white"
        android:textSize="12dp" />
</LinearLayout>
