<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_mineheadercontainer"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_headerbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/minebg"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_minebottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_mineheadercontainer"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/gender_women"
            android:textColor="@color/color_1d"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="TimSara" />

        <TextView
            android:id="@+id/tv_header_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color_999"
            android:textSize="12dp"
            tools:text="中国化学第一人,江湖人称小雪人" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:id="@+id/ll_mineheader_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tv_mineheader_contentcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_1d"
                    android:textSize="15dp"
                    tools:text="24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="内容"
                    android:textColor="@color/color_999"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mineheader_attention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tv_mineheader_attentioncount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_1d"
                    android:textSize="15dp"
                    tools:text="430" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/color_999"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mineheader_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tv_mineheader_fanscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_1d"
                    android:textSize="15dp"
                    tools:text="3726" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="@color/color_999"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_mineattention"
                    android:layout_width="94dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_mineattention"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/fontblue"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_itsmyqa"
                    android:layout_width="94dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_mineattention"
                    android:gravity="center"
                    android:text="他的映答"
                    android:textColor="@color/fontblue"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_mineeditdata"
                    android:layout_width="94dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_mineedit_selector"
                    android:gravity="center"
                    android:text="编辑资料"
                    android:textColor="@color/color_1d"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_minemyqa"
                    android:layout_width="94dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_mineedit_selector"
                    android:gravity="center"
                    android:text="我的映答"
                    android:textColor="@color/color_1d"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_switchlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_mineheader_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:src="@drawable/minegrid" />

            <ImageView
                android:id="@+id/iv_mineheader_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingTop="10dp"
                android:src="@drawable/minelistselected" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/fl_mineheadercontainer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        >

        <com.haiqiu.miaohi.view.MyCircleView
            android:id="@+id/mcv_minehead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/head_default" />

        <ImageView
            android:id="@+id/iv_minevip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mcv_minehead"
            android:layout_alignEnd="@+id/mcv_minehead"
            android:layout_alignRight="@+id/mcv_minehead"
            android:src="@drawable/vip_little"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>