<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="264dp"
    android:layout_height="254dp">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_12_white_corner_rectangle">

        <ImageView
            android:id="@+id/iv_privilege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_privilege_info"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:src="@drawable/pay_gift_show_icon" />

        <TextView
            android:id="@+id/tv_privilege_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_cancle"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/color_666"
            android:textSize="14dp"
            tools:text="充值后您可以购买付费礼物，赠予优秀的视频用户(・ω・)ノ" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_gray_selector_part_radius"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/privilege_display_cancel" />
</RelativeLayout>
