<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_problem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="15dp"
        android:text="@string/trading_problem"
        android:textColor="@color/common_blue2"
        android:textSize="14dp" />
</LinearLayout>