<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pull_to_refresh_header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pull_to_refresh_header_height"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <com.haiqiu.miaohi.widget.recyclerview.progressindicator.RefreshReadingView
            android:id="@+id/refresh_reading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.haiqiu.miaohi.widget.recyclerview.progressindicator.RefreshingView
            android:id="@+id/refreshing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>