<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_height"
    android:background="@color/navigation_bg"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_search_user"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@drawable/icon_search_header"
            android:drawablePadding="10dp"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:paddingRight="29dp"
            android:singleLine="true"
            android:textColor="@color/color_1d"
            android:textColorHint="@color/color_c4"
            android:textCursorDrawable='@null'
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_clear_et_text"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:src="@drawable/icon_search_header_chear"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/qa" />

</LinearLayout>
