<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--这个id不要变,其他地方要用,而且不要用+id的方式-->
    <ImageView
        android:id="@id/iv_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_top_video_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="11dp"
        android:paddingRight="10dp"
        android:paddingTop="11dp">

        <TextView
            android:id="@+id/tv_praseImgesubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@drawable/shape_20_50_black_corner_rectangle"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"
            tools:text="#法第三个是施工方过不过分#" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_praseImgerecommend"
            android:layout_width="45dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_recommend_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"
            tools:text="推荐" />
    </LinearLayout>
</RelativeLayout>